# spring-tips-minis-api

./: README.md  config  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/joshlong/springtips/bites/: Application.java  FontConfiguration.java  HmacUtils.java  PreviewController.java  Promoter.java  RenderController.java  Renderer.java  Repository.java  RepositoryRefreshController.java  RepositoryRefreshEvent.java  RepositoryRefreshedEvent.java  ResourceUtils.java  Scheduler.java  SecurityConfiguration.java  SpringTip.java  SpringTipsBiteScheduleTriggeredEvent.java  SpringTipsProperties.java  TipManifestReader.java  XmlUtils.java
src/main/resources/: application.properties  fonts.tgz.encrypted  schema.sql
src/test/java/com/joshlong/springtips/bites/: CodeRendererTest.java  XmlUtilsTest.java
src/test/resources/: code0.java  code1.java  code2.java  code3.java  tip.xml
